# ASP.NetCore-RazorPages-TicketMovieProject

./: .gitignore  ASPNetCoreRazorPage-TicketMovie.csproj  ASPNetCoreRazorPage-TicketMovie.sln  Program.cs  README.md  TicketMovieProject.csproj  appsettings.json  railway.json  return
Areas/Identity/Pages/: _ViewImports.cshtml
Migrations/: 20241207075634_CreateUser.Designer.cs  20241207075634_CreateUser.cs  20241217045239_UpdateTable.Designer.cs  20241217045239_UpdateTable.cs  20241219074752_a.Designer.cs  20241219074752_a.cs  20241226140003_newDB.Designer.cs  20241226140003_newDB.cs  AppDataContextModelSnapshot.cs
Models/: AppDataContext.cs  Banner.cs  Category.cs  Cinema.cs  Input.cs  ModelBase.cs  Moive.cs  MovieDetail.cs  Payment.cs  Review.cs  Room.cs  Screen.cs  Seat.cs  SeatSold.cs  UserOA.cs  Voucher.cs  VoucherOfUser.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Banner.cshtml  Banner.cshtml.cs  Category.cshtml  Category.cshtml.cs  Cinema.cshtml  Cinema.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  MovieDetail.cshtml  MovieDetail.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Review.cshtml  Review.cshtml.cs  Room.cshtml  Room.cshtml.cs  Screen.cshtml  Screen.cshtml.cs  Seat.cshtml  Seat.cshtml.cs  SeatSold.cshtml  SeatSold.cshtml.cs  Test.cshtml  Test.cshtml.cs  User.cshtml  User.cshtml.cs  Voucher.cshtml  Voucher.cshtml.cs  VoucherOfUser.cshtml  VoucherOfUser.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Admin/Add/: Banner_add.cshtml  Banner_add.cshtml.cs  Category_add.cshtml  Cinema_add.cshtml  (+24 more)
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: GmailApi.cs
(+45 files in other folders)
